# ILCarro

./: .gitignore  build.gradle
src/main/java/aplication/: AplicationManager.java  ApplicationManager.java  HelperBase.java  HelperCar.java  ListenerNG.java  MyDataProvider.java  MyListener.java  RentHelper.java  SearchHelper.java  UserHelper.java
src/main/java/models/: Car.java  User.java
src/test/java/: RegistrationTest.java
src/test/java/test/: AddNewCarTest.java  FindYourCarTest.java  LoginTest.java  RegistrationTest.java  SecondaryRegistration.java  TestBase.java  TestGoogle.java  TestRent.java
src/test/resources/: data.properties  logback.xml  quick.xml  smoke.xml  testNG.xml  testSiute.xml
