plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.4.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
            useTestNG()
    }

task reg(type: Test) {
    useTestNG {
        def suite = System.getProperty('suite', '')

        if (suite.equals('smoke')) {
            suites 'src/test/resources/smoke.xml'
        } else if (suite.equals('testSiute')) {
            suites 'src/test/resources/testSiute.xml'
        } else {
            suites 'src/test/resources/testNG.xml'
        }
    }
}